# Label Studio Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
    namespace: label-studio
    name: label-studio-deployment
    labels:
        service: label-studio
        env: dev
spec:
    replicas: 1
    selector:
        matchLabels:
            app: label-studio
    template:
        metadata:
            labels:
                app: label-studio
        spec:
            volumes:
                - name: google-cloud-key
                  secret:
                      secretName: label-studio-secret
            containers:
                - name: label-studio
                  image: heartexlabs/label-studio:1.1.0
                  # imagePullPolicy: Always
                  ports:
                      - name: ls-pod-port
                        containerPort: 8080
                        protocol: TCP
                  envFrom:
                      - configMapRef:
                            name: label-studio-configmap
                      - secretRef:
                            name: label-studio-secret
                  volumeMounts:
                      - name: google-cloud-key
                        mountPath: /var/secrets/google
---
# Label Studio Service
apiVersion: v1
kind: Service
metadata:
    namespace: label-studio
    name: label-studio-svc
    labels:
        service: label-studio
spec:
    type: ClusterIP
    selector:
        app: label-studio
    ports:
        - name: ls-svc-port
          port: 80
          targetPort: ls-pod-port
